WORDPRESS_DB_HOST=your_db_host
WORDPRESS_DB_USER=your_wp_user
WORDPRESS_DB_PASSWORD=your_wp_password
WORDPRESS_DB_NAME=wordpress_db
SLIMS_DB_HOST=your_db_host
SLIMS_DB_USER=your_slims_user
SLIMS_DB_PASSWORD=your_slims_password
SLIMS_DB_NAME=slims_db
